{
  "Name": "Auto/ProductModels/By__document_idSortBy__document_id",
  "LockMode": "Unlock",
  "Map": "from doc in docs.ProductModels\r\nselect new { __document_id = doc.__document_id }",
  "Maps": [
    "from doc in docs.ProductModels\r\nselect new { __document_id = doc.__document_id }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "__document_id": "String"
  },
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {
    "__document_id": "__document_id"
  },
  "Type": "Auto"
}